{
  "name": "aperture",
  "version": "6.0.1",
  "description": "Record the screen on macOS",
  "license": "MIT",
  "repository": "wulkano/aperture-node",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "xo && ava && tsd",
    "build": "swift build --configuration=release && mv .build/release/aperture .",
    "prepublish": "npm run build"
  },
  "files": [
    "index.js",
    "aperture",
    "index.d.ts"
  ],
  "dependencies": {
    "delay": "^5.0.0",
    "electron-util": "^0.14.2",
    "execa": "^5.0.0",
    "file-url": "^3.0.0",
    "macos-version": "^5.2.1",
    "tempy": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "file-type": "^12.0.0",
    "read-chunk": "^3.2.0",
    "tsd": "^0.14.0",
    "xo": "^0.38.2"
  },
  "xo": {
    "space": true
  }
}
